version: "2.1"
services:
  python_app:
    build: ./python_app
    depends_on:
        mysql_db:
            condition: service_healthy

  mysql_db:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./mysql_db:/docker-entrypoint-initdb.d/:ro
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_ROOT_PASSWORD
      interval: 2s
      timeout: 20s
      retries: 10